[uwsgi]
project=searchengine-webapi
username=www-data

pythonpath = .
module = searchengine_webapi.main:app

master = true
processes = 1

uid=%(username)
gid=%(username)

http = 0.0.0.0:8080

vacuum = true

die-on-term = true